name: sheth-bench

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install WebAssembly target
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        target: wasm32-unknown-unknown
    - name: Build
      run: 
        make build-wasm
    - name: Run benchmark
      run: 
        cargo bench --bench execution -- --noplot --sample-size=10 
